--cpu Cortex-M3
"usart_12345\startup_stm32f103xe.o"
"usart_12345\main.o"
"usart_12345\stm32f1xx_it.o"
"usart_12345\stm32f1xx_hal_msp.o"
"usart_12345\stm32f1xx_hal_gpio_ex.o"
"usart_12345\stm32f1xx_hal_tim.o"
"usart_12345\stm32f1xx_hal_tim_ex.o"
"usart_12345\stm32f1xx_hal.o"
"usart_12345\stm32f1xx_hal_rcc.o"
"usart_12345\stm32f1xx_hal_rcc_ex.o"
"usart_12345\stm32f1xx_hal_gpio.o"
"usart_12345\stm32f1xx_hal_dma.o"
"usart_12345\stm32f1xx_hal_cortex.o"
"usart_12345\stm32f1xx_hal_pwr.o"
"usart_12345\stm32f1xx_hal_flash.o"
"usart_12345\stm32f1xx_hal_flash_ex.o"
"usart_12345\stm32f1xx_hal_exti.o"
"usart_12345\stm32f1xx_hal_uart.o"
"usart_12345\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "USART_12345\USART_12345.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_12345.map" -o USART_12345\USART_12345.axf